<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b553e3336177499f91b3973673b196d5" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerDBModel.Assignment" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.Comment" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.Project" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.ProjectUser" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.Role" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.RoleName" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.Task" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.TaskState" Width="1.5" PointX="3.75" PointY="5.25" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.TaskStateChange" Width="1.5" PointX="11.25" PointY="7.75" />
        <EntityTypeShape EntityType="ProjectManagerDBModel.Worktime" Width="1.5" PointX="8.25" PointY="11" />
        <AssociationConnector Association="ProjectManagerDBModel.assignment_fk1" />
        <AssociationConnector Association="ProjectManagerDBModel.assignment_fk2" />
        <AssociationConnector Association="ProjectManagerDBModel.comment_fk1" />
        <AssociationConnector Association="ProjectManagerDBModel.comment_fk2" />
        <AssociationConnector Association="ProjectManagerDBModel.role_fk1" />
        <AssociationConnector Association="ProjectManagerDBModel.task_fk0" />
        <AssociationConnector Association="ProjectManagerDBModel.FK_task_state_change_user" />
        <AssociationConnector Association="ProjectManagerDBModel.FK_worktime_user" />
        <AssociationConnector Association="ProjectManagerDBModel.role_fk2" />
        <AssociationConnector Association="ProjectManagerDBModel.role_fk3" />
        <AssociationConnector Association="ProjectManagerDBModel.task_fk1" />
        <AssociationConnector Association="ProjectManagerDBModel.task_state_change_fk1" />
        <AssociationConnector Association="ProjectManagerDBModel.worktime_fk1" />
        <AssociationConnector Association="ProjectManagerDBModel.task_state_change_fk2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>